spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
server.port=9089
spring.jpa.show-sql=true
spring.jpa.database=postgresql

# file store endpoints
egov.filestore.host=http://localhost:8060
egov.file.url.path=/filestore/v1/files/url
file.location=src/main/resources/documents
file.path=src/main/resources/Manimajra Digitisation & Data Migration sheet [Chandigarh Project].xlsx